for m in 443 80
   do 
      for n in $(grep $m'\/open' $1 | cut -d ' ' -f 2)
         do 
            nikto -host $n -useragent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:35.0) Gecko/20100101 Firefox/35.0" -Format htm $([ $m = 443 ] && echo "-ssl ") -output ./$(date +%Y%m%d)_nikto_$n\_$m.txt
            [ $m = 443 ] && sed -Ei 's/(set target http)s{0,1}(:\/\/.*)/\1s:\/\/'$n'\//g' ~/tools/w3af/w3af_script.w3af
            [ $m = 443 ] && sed -Ei 's/(set output_file \.\/W3af)(.*_)(Report.html)/\1_'$n'_ssl_\3/g' ~/tools/w3af/w3af_script.w3af
            [ $m = 80 ] && sed -Ei 's/(set target http)s{0,1}(:\/\/.*)/\1:\/\/'$n'\//g' ~/tools/w3af/w3af_script.w3af
            [ $m = 80 ] && sed -Ei 's/(set output_file \.\/W3af)(.*_)(Report.html)/\1_'$n'_\3/g' ~/tools/w3af/w3af_script.w3af
            w3af -s ~/tools/w3af/w3af_script.w3af
            [ $m = 443 ] && java -jar ~/tools/TestSSLServer.jar $n 443 >> $(date +%Y%m%d)_TestSSLServer_$n.txt
            [ $m = 443 ] && sslscan --no-failed $n >> $(date +%Y%m%d)_sslscan_$n.txt
      done
done




export today=`date +%Y%m%d`

for m in $(grep '80\/open' $1 | cut -d ' ' -f 2)
   do 
      nikto -host $m -useragent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:35.0) Gecko/20100101 Firefox/35.0" -Format htm -output ./$today_nikto_$m.txt
      sed -Ei 's/(set target http)s{0,1}(:\/\/.*)/\1:\/\/'$m'\//g' ~/tools/w3af/w3af_script.w3af
      sed -Ei 's/(set output_file \.\/W3af)(.*_)(Report.html)/\1_'$m'_\3/g' ~/tools/w3af/w3af_script.w3af
      w3af -s ~/tools/w3af/w3af_script.w3af
done

for m in $(grep '443\/open' $1 | cut -d ' ' -f 2)
   do 
      nikto -host $m -useragent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:35.0) Gecko/20100101 Firefox/35.0" -ssl -Format htm -output ./$today_nikto_ssl_$m.txt
      sed -Ei 's/(set target http)s{0,1}(:\/\/.*)/\1s:\/\/'$m'\//g' ~/tools/w3af/w3af_script.w3af
      sed -Ei 's/(set output_file \.\/W3af)(.*_)(Report.html)/\1_'$m'_ssl_\3/g' ~/tools/w3af/w3af_script.w3af
      w3af -s ~/tools/w3af/w3af_script.w3af
      java -jar ~/tools/TestSSLServer.jar $m 443 >> $today_TestSSLServer_$m.txt
      sslscan --no-failed $m >> $today_sslscan_$m.txt
done
